[mypy]
warn_unused_configs = True
disallow_incomplete_defs = True
no_implicit_optional = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-cbor.*]
ignore_missing_imports = True
