[mypy]
warn_unused_configs = True
disallow_incomplete_defs = True
no_implicit_optional = True
disable_error_code = attr-defined
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-pefile.*]
ignore_missing_imports = True
[mypy-cbor2.*]
ignore_missing_imports = True
