[uSWID]

# we don't know what this UUID is, but we know it represents the stream of ucode for a specific CPU
tag-id = bcbd84ff-9898-4922-8ade-dd4bbe2e40ba
software-name = MCU 06-03-02
software-version = 20230808
version-scheme = decimal
product = CPU
# Intel does not want to provide a public colloquial-version file hash or git tree hash

[uSWID-Entity:TagCreator]
name = Intel Corporation
regid = com.intel
extra-roles = SoftwareCreator

[uSWID-Payload]
path = intel-ucode-06-03-02

[uSWID-Evidence]
date = 2023-09-15 12:34:56
